# cloud-master

./: KancelarCloud.sln
KancelarCloud/: EmailService.cs  HelpDeskService.cs  KancelarCloud.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  web.config
KancelarCloud/Controllers/: AccountController.cs  HomeController.cs
KancelarCloud/Migrations/: 20171028110340_initial.Designer.cs  20171028110340_initial.cs  20171110110237_login.Designer.cs  20171110110237_login.cs  ContextDBcsModelSnapshot.cs  LoginContextModelSnapshot.cs
KancelarCloud/Migrations/ContextDBcsMigrations/: 20171110110342_initial.Designer.cs  20171110110342_initial.cs
KancelarCloud/Models/: ContextDBcs.cs  FileVloj.cs  LoginContext.cs  Org.cs  User.cs
KancelarCloud/Models/HTGI/: APPCONTEXT.cs  DOCUMENT.cs  IMAGE.cs
KancelarCloud/Models/HelpDesk/: AspNetUser.cs  HelpDeskContext.cs  Ticket.cs
KancelarCloud/Models/ViewModels/: InRegViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  PageViewModel.cs  RegisterViewModel.cs
KancelarCloud/Properties/: launchSettings.json
KancelarCloud/Views/: _ViewImports.cshtml
KancelarCloud/Views/Account/: Logins.cshtml
KancelarCloud/Views/Home/: Index.cshtml  _Orgs.cshtml
KancelarCloud/Views/Shared/: _Layout.cshtml
KancelarCloud/wwwroot/css/: ModalStyle.css  reg.css  site.css
KancelarCloud/wwwroot/js/: Org.js  site.js
KancelarCloud/wwwroot/lib/bootstrap-btn-outline-rounded/: .bower.json
KancelarCloud/wwwroot/lib/bootstrap-filestyle/: .bower.json
KancelarCloud/wwwroot/lib/bootstrap-uploadprogress/: .bower.json
KancelarCloud/wwwroot/lib/core/: .bower.json
KancelarCloud/wwwroot/lib/jquery-auto-complete/: .bower.json
KancelarCloud/wwwroot/lib/jquery-autocomplete/: .bower.json
KancelarCloud/wwwroot/lib/monkeymonk/jquery.notifications.js/: .bower.json
KancelarCloud/wwwroot/lib/noty/: .bower.json
