<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
    <UserSecretsId>2de584eb-742c-47e2-a6f8-98ada8898536</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\jquery-toastmessage-plugin-master\**" />
    <Compile Remove="wwwroot\Trash\**" />
    <Content Remove="wwwroot\lib\jquery-toastmessage-plugin-master\**" />
    <Content Remove="wwwroot\Trash\**" />
    <EmbeddedResource Remove="wwwroot\lib\jquery-toastmessage-plugin-master\**" />
    <EmbeddedResource Remove="wwwroot\Trash\**" />
    <None Remove="wwwroot\lib\jquery-toastmessage-plugin-master\**" />
    <None Remove="wwwroot\Trash\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot/Files\bBzLzlP0GKo.jpg" />
    <Content Remove="wwwroot/Files\Chrysanthemum.jpg" />
    <Content Remove="wwwroot/Files\Desert.jpg" />
    <Content Remove="wwwroot/Files\FsX2Q4GBA5c.jpg" />
    <Content Remove="wwwroot/Files\Koala.jpg" />
    <Content Remove="wwwroot/Files\Lighthouse.jpg" />
    <Content Remove="wwwroot/Files\Penguins.jpg" />
    <Content Remove="wwwroot/Files\Tulips.jpg" />
    <Content Remove="wwwroot\Files\001109961700.tiff" />
    <Content Remove="wwwroot\lib\jquery-toastmessage-plugin-master.zip" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\Cloud.mdf" />
    <None Remove="Data\Cloud_log.ldf" />
    <None Remove="wwwrootFiles" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CaptchaGen.NetCore" Version="1.0.2" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.3.2" />
    <PackageReference Include="MailKit" Version="1.18.1.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\Files\" />
  </ItemGroup>

</Project>
